Flat Input Index Mapping:
Index 0: jet_0_ordered_jet_pt
Index 1: jet_0_ordered_jet_eta
Index 2: jet_0_ordered_jet_phi
Index 3: jet_0_ordered_jet_e
Index 4: jet_0_ordered_jet_b_tag
Index 5: jet_1_ordered_jet_pt
Index 6: jet_1_ordered_jet_eta
Index 7: jet_1_ordered_jet_phi
Index 8: jet_1_ordered_jet_e
Index 9: jet_1_ordered_jet_b_tag
Index 10: jet_2_ordered_jet_pt
Index 11: jet_2_ordered_jet_eta
Index 12: jet_2_ordered_jet_phi
Index 13: jet_2_ordered_jet_e
Index 14: jet_2_ordered_jet_b_tag
Index 15: jet_3_ordered_jet_pt
Index 16: jet_3_ordered_jet_eta
Index 17: jet_3_ordered_jet_phi
Index 18: jet_3_ordered_jet_e
Index 19: jet_3_ordered_jet_b_tag
Index 20: jet_4_ordered_jet_pt
Index 21: jet_4_ordered_jet_eta
Index 22: jet_4_ordered_jet_phi
Index 23: jet_4_ordered_jet_e
Index 24: jet_4_ordered_jet_b_tag
Index 25: jet_5_ordered_jet_pt
Index 26: jet_5_ordered_jet_eta
Index 27: jet_5_ordered_jet_phi
Index 28: jet_5_ordered_jet_e
Index 29: jet_5_ordered_jet_b_tag
Index 30: lepton_0_lep_pt
Index 31: lepton_0_lep_eta
Index 32: lepton_0_lep_phi
Index 33: lepton_0_lep_e
Index 34: lepton_1_lep_pt
Index 35: lepton_1_lep_eta
Index 36: lepton_1_lep_phi
Index 37: lepton_1_lep_e
Index 38: global_met_met_NOSYS
Index 39: global_met_phi_NOSYS
